@charset 'utf-8';

// ==========================================================================
// A SMACSS-based starter toolkit for SCSS projects
//
// The toolkit uses recommendations from Scalable and Modular Architecture for CSS (SMACSS)
// @link http://smacss.com/book
//

// ==========================================================================

// CSS Debugging
//
// Toggle layout debugging with CSS Pesticide.
//
// $pesticide-debug-outline - {boolean} adds outlines to all elements.
// $pesticide-debug-depth - {boolean} adds shadows to all elements.
// @source - http://pesticide.io/

/// @group Configuration
$pesticide-debug-outline: false;
/// @group Configuration
$pesticide-debug-depth: false;

// ==========================================================================
// $Libs
// ==========================================================================
@import "00_libs/_00-index";

// ==========================================================================
// $Bootstrap 4 Grid Only
// ==========================================================================
@import "00_libs/bootstrap4/bootstrap-grid";

// ==========================================================================
// $Icon packages
// ==========================================================================
// @import "icons/_00-index"; // decide if this is needed

// ==========================================================================
// $Utilities
// ==========================================================================
@import "utilities/_00-index";
@import "utilities/_mixins";

// ==========================================================================
// $BS4 overrides
// ==========================================================================
@import "00_bs4-overrides/_00-index.scss";

// ==========================================================================
// $Base
// ==========================================================================
@import "01_base/_00-index";

// ==========================================================================
// $Layout
// ==========================================================================
@import "02_layout/_00-index";

// ==========================================================================
// $Modules
// ==========================================================================
@import "03_modules/_00-index";

// ==========================================================================
// $States
// ==========================================================================
@import "04_states/_00-index";

// ==========================================================================
// $Print
// ==========================================================================
/*
** Uses Bootstrap 4 print styles by default
*/

// ==========================================================================
// $Fonts
// ==========================================================================
@import "utilities/fonts";

// ==========================================================================
// $Block styles
// ==========================================================================
@import "blocks/_blocks";

// ==========================================================================
// $Shame
// ==========================================================================
@import "shame";
